<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNumRecibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Número de recibo" />

    <EditText
        android:id="@+id/editTextHorasTrabajadas"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:hint="Horas trabajadas" />

    <EditText
        android:id="@+id/editTextHorasExtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Horas extras" />

    <RadioGroup
        android:id="@+id/radioGroupPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioButtonAuxiliar"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:text="Auxiliar" />
        <RadioButton
            android:id="@+id/radioButtonAlbanil"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:text="Albañil" />
        <RadioButton
            android:id="@+id/radioButtonIngObra"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:text="Ing. Obra" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/textViewSubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtotal: " />

    <TextView
        android:id="@+id/textViewImpuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Impuesto: " />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total a pagar: " />
</LinearLayout>
</ScrollView>
